<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.View2">
   <children>
      <HBox prefHeight="285.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="188.0" prefWidth="160.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="83.0" prefWidth="144.0" text="Program State Number" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
                  <TextField fx:id="prgCount" alignment="CENTER" editable="false" prefHeight="117.0" prefWidth="144.0" promptText="Program State Number" />
               </children>
            </VBox>
            <VBox prefHeight="188.0" prefWidth="168.0">
               <children>
                  <Label alignment="CENTER" prefHeight="16.0" prefWidth="151.0" text="Heap" />
                  <TableView fx:id="heapView" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="hAddress" prefWidth="75.0" text="Address" />
                      <TableColumn fx:id="hValue" prefWidth="75.0" text="Value" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox layoutX="170.0" layoutY="10.0" prefHeight="188.0" prefWidth="168.0">
               <children>
                  <Label alignment="CENTER" prefHeight="16.0" prefWidth="154.0" text="Out" />
                  <ListView fx:id="outView" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
            <VBox layoutX="170.0" layoutY="10.0" prefHeight="188.0" prefWidth="168.0">
               <children>
                  <Label alignment="CENTER" prefHeight="16.0" prefWidth="153.0" text="FileTable" />
                  <TableView fx:id="fileTableView" prefHeight="172.0" prefWidth="137.0">
                     <columns>
                        <TableColumn fx:id="fID" prefWidth="75.0" text="ID" />
                        <TableColumn fx:id="fName" prefWidth="75.0" text="Name" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="310.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="213.0" prefWidth="146.0">
               <children>
                  <Label alignment="CENTER" prefHeight="16.0" prefWidth="154.0" text="Programs" />
                  <ListView fx:id="prgView" onMouseClicked="#listClicked" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
            <VBox prefHeight="213.0" prefWidth="150.0">
               <children>
                  <Label alignment="CENTER" prefHeight="16.0" prefWidth="151.0" text="SymTable" />
                  <TableView fx:id="sTableView" prefHeight="200.0" prefWidth="200.0">
                     <columns>
                        <TableColumn fx:id="sName" prefWidth="75.0" text="Name" />
                        <TableColumn fx:id="sValue" prefWidth="75.0" text="Value" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="213.0" prefWidth="151.0">
               <children>
                  <Label alignment="CENTER" prefHeight="16.0" prefWidth="154.0" text="ExeStack" />
                  <ListView fx:id="exeStackView" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="213.0" prefWidth="154.0" spacing="35.0">
               <children>
                  <Button fx:id="oneStepBut" alignment="CENTER" mnemonicParsing="false" onAction="#oneStepButPressed" prefHeight="48.0" prefWidth="142.0" text="One Step" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
